{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "env": {
    "NODE_ENV": "production"
  },
  "functions": {
    "api/server.ts": {
      "memory": 1024,
      "maxDuration": 60
    }
  },
  "routes": [
    {
      "src": "/api/(.*)",
      "methods": ["GET", "POST", "PUT", "DELETE", "OPTIONS"],
      "dest": "/api/server.ts"
    }
  ],
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/server.ts"
    }
  ]
}
