{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "env": {
    "NODE_ENV": "production"
  },
  "functions": {
    "api/server.ts": {
      "memory": 1024,
      "maxDuration": 60
    },
    "api/coach/generate-response.ts": {
      "memory": 1024,
      "maxDuration": 30
    }
  },
  "rewrites": [
    {
      "source": "/api/((?!coach).*)",
      "destination": "/api/server.ts"
    }
  ]
}
