{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "env": {
    "NODE_ENV": "production"
  },
  "functions": {
    "api/server.ts": {
      "memory": 1024,
      "maxDuration": 60
    },
    "api/coach/generate-response.ts": {
      "memory": 1024,
      "maxDuration": 30
    }
  },
  "rewrites": [
    {
      "source": "/api/practices/:path*",
      "destination": "/api/server.ts"
    },
    {
      "source": "/api/user/:path*",
      "destination": "/api/server.ts"
    },
    {
      "source": "/api/insights/:path*",
      "destination": "/api/server.ts"
    },
    {
      "source": "/api/shadow/:path*",
      "destination": "/api/server.ts"
    },
    {
      "source": "/api/mind/:path*",
      "destination": "/api/server.ts"
    },
    {
      "source": "/api/health",
      "destination": "/api/server.ts"
    }
  ]
}
